spring.datasource.url=${SPRING_DATASOURCE_URL_TEST}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_TEST}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_TEST}
spring.datasource.driverClassName=org.postgresql.Driver

##### JPA #####
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

##### Flyway #####
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
